# R_dotnet

DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Program.cs  WeatherForecast.cs
DevHabit/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMapping.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extentions/: DatabaseExtention.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250605024306_Add_Habits.Designer.cs  20250611064946_Add_Tags.Designer.cs  20250611082530_Add_HabitTags.Designer.cs
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingProvider.cs
